Listen 80
<VirtualHost *:80>
	ServerName domain_name
	ServerAlias www.domain_name

	ServerAdmin webmaster@localhost
	DocumentRoot /data/apache2/domain_name/public_html
	#LogLevel info ssl:warn

	<Directory /data/apache/domain_name/public_html/>
        	Options Indexes FollowSymLinks
        	AllowOverride None
        	Require all granted
	</Directory>

	Alias /oldreleases /data/apache2/domain_name/oldreleases
        <Directory /data/apache/domain_name/oldreleases/>
                Options Indexes FollowSymLinks
                AllowOverride None
                Require all granted
        </Directory>
 	Alias /healthcheck /var/healthcheck/
        <Directory /var/healthcheck/>
                Options Indexes FollowSymLinks
		            Satisfy Any
		            Order Allow,Deny
		            Allow from all
        </Directory>
	ErrorLog ${APACHE_LOG_DIR}/domain_name_error.log
	CustomLog ${APACHE_LOG_DIR}/domain_name_access.log combined

    <IfModule mod_rewrite.c>

        RewriteEngine on
        RewriteRule ^/content/dam/bt/storefront/mobile/2019/family-sim/(.*)$ https://nec-cr1.consumerdigitaldev.com/$1 [R=301,L]

    </IfModule>

</VirtualHost>
