@import '../../styles/variables';

.card {
  grid-column: full-start / full-end;
  border-bottom: $bt-border;

  display: grid;
  grid-template-columns: minmax(32rem, 1fr);
  grid-auto-rows: min-content;
  grid-column-gap: 2rem;
  padding: 2rem;

  @media screen and (min-width: $bp-small){
    grid-template-columns: repeat(2, minmax(28rem, 1fr));
    grid-template-rows: repeat(3, min-content);
  }

  @media screen and (min-width: $bp-medium) {
    grid-template-columns: repeat(3, minmax(24rem, 1fr));
    grid-template-rows: repeat(2, min-content);
  }

  @media screen and (min-width: $bp-largest) {
    grid-column: center-start / center-end;
    padding: 3rem 0;
  }

  &__details {
    @media screen and (min-width: $bp-small) {
      grid-row: 2 / span 1;
    }
  }

  &__title {
    margin-bottom: 2rem;
    text-transform: uppercase;
  }

  &__channel-number {
    margin-bottom: 2rem;
  }

  &__channel-image {
    width: 100%;
    max-width: 238px;
  }

  &__lightbox-link {
    margin-bottom: 2rem;
    display: block;
  }

  &__benefits {
    @media screen and (min-width:$bp-small) {
      grid-row: 2 / span 1;
    }

    @media screen and (min-width: $bp-medium) {
      grid-row: 2 / span 1;
      grid-column: 2 / span 1;
    }
  }

  &__list {
    margin: 2rem 0 2rem 2rem;
  }

  &__pricing {
    background: $color-bt-lightgrey;
    border-top: 5px solid $color-bt-mediumgrey;
    padding: 2rem;

    & > p {
      padding: 1rem 0;
    }

    p:last-of-type {
      margin-bottom: 2rem;
    }

    @media screen and (min-width:$bp-small) {
      grid-row: 1 / span 2;
    }
  }

  &__pricehighlight {
    font-size: 160%;
    color: $color-bt-purchase;
  }

}