@import '../../styles/variables';

.continue {
  grid-column: full-start / full-end;
  border-bottom: 1px solid $color-bt-lightgrey;

  display: grid;
  grid-template-columns: minmax(32rem, 1fr);
  grid-auto-rows: min-content;
  grid-row-gap: 2rem;
  padding: 6rem 2rem;

  @media screen and (min-width: $bp-small){
    grid-template-columns: repeat(4, minmax(15rem, 1fr));
    grid-column-gap: 2rem;
  }

  @media screen and (min-width: $bp-large){
    grid-template-columns: repeat(4, minmax(27.5rem, 1fr));
    grid-template-rows: repeat(2, min-content);
  }

  @media screen and (min-width: $bp-largest){
    grid-column: center-start / center-end;
    padding: 6rem 0;
  }

  &__title {
    grid-column: 1 / -1;
    justify-self: center;
    margin-bottom: 6rem;
  }

  &__feature-title {
    margin-bottom: 2rem;
  }
}